// Mixins in here

.btn() {
    width: 200px;
    height: 45px;
    background-color: #008080;
    border-radius: 15px;
    color: white;
    font-size: 18px;
    border: 1px solid #c0c0c0;

}

.align(@text-align, @display, @vert-align) {
    text-align: @text-align;
    display: @display;
    vertical-align: @vert-align;
}

