// Navigation Styles here

.main-nav {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 100%;
    max-width: 1000px;
    border-bottom: 2px dashed @navigation-border;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    height: 80px;
}

a {
    text-decoration: none;
    color: black;
    margin: 15px;
    font-size: 16px;
}